# realsnag-media-downloader

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  realsnag-media-downloader.csproj  realsnag-media-downloader.sln
.avalonia-build-tasks/: id
.github/workflows/: release.yml
Assets/macOS/: Info.plist
Installer/: Product.wxs  RealSnag-Media-Downloader-v1.1.0.wixpdb  RealSnag-Media-Downloader-v1.1.1.wixpdb  build-complete.bat  convert-png-to-ico.ps1
Models/: AppUpdateInfo.cs  MediaInfo.cs  SettingsData.cs
Services/: AppUpdateService.cs  FFmpegService.cs  IAppUpdateService.cs  ILocalizationService.cs  ISettingsService.cs  IToolManager.cs  IYtDlpService.cs  InputValidator.cs  LocalizationService.cs  ServiceProvider.cs  SettingsService.cs  ToolManager.cs  YtDlpService.cs
Tools/_internal/websockets-15.0.1.dist-info/: RECORD
ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
Views/: SettingsWindow.axaml  SettingsWindow.axaml.cs  SetupWindow.axaml  SetupWindow.axaml.cs
tests/realsnag-media-downloader.Tests/: AppUpdateServiceTests.cs  GlobalUsings.cs  InputValidatorTests.cs  LocalizationServiceTests.cs  ModelTests.cs  SettingsServiceTests.cs  realsnag-media-downloader.Tests.csproj
